{
  "name": "Jibri",
  "version": "1.1.0",
  "description": "Multipurpose data-getter bot for Elite Dangerous",
  "main": "index.js",
  "dependencies": {
    "async-limiter": "^1.0.1",
    "columnify": "^1.5.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "long": "^4.0.0",
    "node-fetch": "^2.6.1",
    "prism-media": "^0.0.3",
    "snekfetch": "^3.6.4",
    "tweetnacl": "^1.0.2",
    "ws": "^6.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cynderian/Jibri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cynderian/Jibri/issues"
  },
  "homepage": "https://github.com/Cynderian/Jibri#readme"
}
